.pointer {
    cursor: pointer;
  }
  .top-header p {
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
  }
  
  #container {
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    top: 30%;
    transform: translateY(-50%);
  }
  
 .closeIcon {
     font-size: 1.8em;
 } 

 .bottomButton {
    position: fixed;
    bottom: 10%; 
    left: 20%; 
    right: 20%; 
    border-radius: 20px;
 }

.buttonBlue {
    --background: #4066ea !important;
  }

  .header-md::after {
      content: none !important;
  }

  .cardSlot {
      border: #a5a5a51e solid 1px;
      -webkit-box-shadow: 0px 0px 19px 0px rgba(46,46,46,1);
      -moz-box-shadow: 0px 0px 19px 0px rgba(46,46,46,1);
      box-shadow: 0px 0px 19px 0px rgba(46,46,46,1);
      padding-top: 3%;
      margin-top: 20px;
      border-radius: 5px;
  }

  @media(min-width: 480px) {
      .cardSlot {
          margin-left: 20%;
          margin-right: 20%;
      }
  }

  @media(max-width: 480px) {
    .cardSlot {
        margin-left: 10%;
        margin-right: 10%;
    }
}





ion-list {
    padding-top: 0.2em;
  }
  
  .custom {
    margin: 3px;
  }
  
  .cards {
    margin: 0;
    border: 0px;
    border-radius: 8px;
    -webkit-box-shadow: 0px 0px 2px 2px rgba(240, 240, 240, 0.1);
    -moz-box-shadow: 0px 0px 2px 2px rgba(240, 240, 240, 0.1);
    box-shadow: 0px 0px 2px 2px rgba(240, 240, 240, 0.1);
  }
  
  .opt-btn {
    background-color: rgba(0, 0, 0, 0);
    text-align: center;
    margin-top: auto;
    margin-bottom: auto;
    transition: width 1s, height 2s;
  }
  
  
  .remove {
    transition: width 1s, height 2s;
    display: none;
  }
  
  
  
  .listItem {
    padding: 2px 2px;
  }
  
  
  .iconSize {
    font-size: 1.5em;
  }
  
  .labelSize {
    font-size: 0.8em;
  }